{
  "name": "fish-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lg5031200/fishing-dev.git",
  "author": "Polly",
  "license": "MIT",
  "scripts": {
    "start": "cd graphql-server && npm install && node index.js"
  },
  "engines": {
    "yarn": "1.x"
  }
}
