{
  "name": "graphql-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Polly",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-server": "^2.19.1",
    "graphql": "^15.4.0"
  }
}
