{
  "name": "graphql-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Polly",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.22.1",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "mongoose": "^5.12.2",
    "nodemon": "^2.0.7"
  }
}
